<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-box {
            background-color: #fff;
            padding: 60px;
            border-radius: 12px;
            padding-top: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            width: 320px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .login-box h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 28px;
            color: #6b079a;
            text-align: center;
            padding: 10px;
            border-bottom: 2px solid #4CAF50;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }
        .login-box input {
            width: 100%;
            padding: 20px;
            margin: 8px 0;
            border: 1px solid #7e7afa;
            border-radius: 5px;
        }
        #forgotBtn {
            padding: 10px 40px;
            background-color: #d572f3;
            color: white;
            border: none;
            border-radius: 25px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 12px;
        }
        #forgotBtn:hover {
            background-color: #a25dd7;
        }
        .back-link {
            color: #007BFF;
            font-size: 14px;
            margin-top: 15px;
            text-decoration: underline transparent;
            transition: text-decoration-color 0.2s;
            background: none;
            border: none;
            cursor: pointer;
        }
        .back-link:hover {
            color: purple;
        }
        #forgotPasswordMessage {
            margin-top: 18px;
            text-align: center;
            color: #dc3545;
        }
        </style>
        <div class="login-box">
                <h2>Forgot Password</h2>
                <input type="email" id="email" placeholder="Email address" required>
                <button id="forgotBtn">Send Reset Link</button>
                <div id="forgotPasswordMessage"></div>
                <button class="back-link" onclick="window.location.href='./loginPage.html'">Back to Login</button>
        </div>
        <script type="module" src="../scripts/utils/functions.js"></script>
        <script type="module" src="../scripts/forgotPassword.js"></script>
</body>
</html>
