<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-box {
      background-color: #fff;
      padding: 60px;
      border-radius: 12px;
      padding-top: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 320px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .login-box h2 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 28px;
      color: #6b079a;
      text-align: center;
      padding: 10px;
      border-bottom: 2px solid #4CAF50;
      margin-bottom: 20px;
      letter-spacing: 1px;
    }

    .login-box input {
      width: 100%;
      padding: 20px;
      margin: 8px 0;
      border: 1px solid #7e7afa;
      border-radius: 5px;
    }

    #loginBtn {
      padding: 10px 40px;
      background-color: #d572f3;
      color: white;
      border: none;
      border-radius: 25px;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 12px;
    }

    #loginBtn:hover {
      background-color: #a25dd7;
    }

    #frPassBtn {
      background: none;
      border: none;
      color: #007BFF;
      font-size: 14px;
      cursor: pointer;
      margin-top: 15px;
      text-decoration: underline transparent;
      transition: text-decoration-color 0.2s;
    }

    #frPassBtn:hover {
      color: purple;
    }
  </style>
</head>

<body>
  <div class="login-box">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <div>
      <button id="loginBtn">Login</button>
    </div>
    <button id="frPassBtn" onclick="window.location.href='./forgotPassword.html'">Forgot your password?</button>
    <button id="frPassBtn" onclick="window.location.href='./registerPage.html'"> or Register</button>
  </div>
  <script type="module" src="../scripts/loginPage.js"></script>
</body>

</html>